{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>A helping hand - {{ title }}</title>
    {% else %}
        <title>A helping hand</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'homepage' %}">A helping hand</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="dropdown">
              <button class="btn bg-steel dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                Browse Jobs
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item active" href="{% url 'Learning_disabilities' %}">Learning disabilities</a></li>
                <li><a class="dropdown-item" href="{% url 'Hearing_loss' %}">Hearing loss</a></li>
                <li><a class="dropdown-item" href="{% url 'Cerebral_palsy' %}">Cerebral palsy</a></li>
                <li><a class="dropdown-item" href="{% url 'Physical_disability' %}">Physical disability</a></li>
                <li><a class="dropdown-item" href="{% url 'Vision_impairment' %}">Vision impairment</a></li>
                <li><a class="dropdown-item" href="{% url 'Dyslexia' %}">Dyslexia</a></li>
                <li><a class="dropdown-item" href="{% url 'Stroke' %}">Stroke</a></li>
                <li><a class="dropdown-item" href="{% url 'Diabetes' %}">Diabetes</a></li>
                <li><a class="dropdown-item" href="{% url 'Spinal_cord_injury' %}">Spinal cord injury</a></li>
                <li><a class="dropdown-item" href="{% url 'Parkinsons_disease' %}">Parkinson's disease</a></li>
                <li><a class="dropdown-item" href="{% url 'Neurological_disorder' %}">Neurological disorder</a></li>
              </ul>
            </div>
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="btn btn-success" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <body>
        <div class="col-md-11">
        
          <style>
            .top-section{
                display: flex;
                justify-content: space-around;
                margin-top: calc(8rem + 5vh);
                flex-wrap: wrap;
            }
            .button2{
                background-color: #7c9be5;
                cursor: pointer;
                box-shadow: 1px 2.5px;
                font-size: 28px;
                margin-left: 2rem;
                margin-top: 2rem;
                border-radius: 6px;
                width: 12rem;
                height: 3.2rem;
            }
            .button2:hover{
                    border: none;
                    transition-duration: 0.4s;
                }
            .top-text{
                max-width: 60%;
                font-size: 1.1rem;
            }
            @media screen and (max-width: 992px) {
                .top-text {
                    max-width: 90%;
                }
                
            }
            .top-image{
                width: calc(18rem + 10vw);
                margin-top: 1.25rem;
            }
            .middle-section{
              display: flex;
              justify-content: space-around;
              margin-top: calc(1rem + 1vh);
              align-items: center;
              flex-wrap: wrap;
            }
            .middle-title{
              display: flex;
              justify-content: center;
              margin-top: calc(8rem + 5vh);
            }
        </style>
        <div class="top-section">
            <div class="top-text">
                <h1>Helping those in need</h1>
                <p style="font-size: calc(1.15rem + 1vh); margin-top: 2rem;">The Helping Hand Foundation strives to <span style="color: #1770be;"><b>help those with disabilities</b></span>, varying from physical to mental, to connect with employers willing to make a difference by employing those in need.</p>
                <a href="{% url 'register' %}"><button class="button2"><b>Get Started</b></button></a>
            </div>
            <div class="top-image"><img class="top-image" src="{% static 'blog/disabled2.jpg' %}" alt="photo of a man in a wheelchair"></div>
        </div>
        <div class="middle-title">
          <h1>Our Features</h1>
        </div>
        <div class="middle-section">
            <div class="first-middle">
              <img src="{% static 'blog/howpost.jpg' %}" style="width: calc(18rem + 10vw);" alt="Photo to show how to Easily Create Job Posts">
              <p style = 'margin-left: 20px; font-size: 1.25rem;'>Easily Create Job Posts</p>
            </div>
            <div class="first-middle">
              <img src="{% static 'blog/searchDisability.jpg' %}" style="width: calc(8rem + 8vw)" alt="Photo to show how to Easily Search for your job">
              <p style="font-size: 1.25rem;">Easily Search For Your Job </p>
            </div>
        </div>
        <div class="middle-title">
          <h1>Our Partners</h1>
        </div>
        <div class="middle-section">
          <div class="first-middle">
            <img src="{% static 'blog/hope_foundation.jpg' %}" style="width: calc(8rem + 10vw);" alt="">
            <p style="font-size: 1.75rem;">Hope Foundation</p>
          </div>
          <div class="first-middle">
            <img src="{% static 'blog/schlumberger.jpg' %}" style="width: calc(8rem + 8vw)" alt="">
            <p style="font-size: 1.75rem;">Schlumberger</p>
          </div>
      </div>
    </div>
      <footer class="bg-light text-center text-lg-start" style="margin-top: 8rem;">
        <div class="text-center p-1" style="background-color: #5f788a;"><b>
          © Copyright 2023
          <p>Proudly made in Egypt</p>
        </div>
      </b>
      </footer>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
